buff/msgbean.proto

package com.spplus.buff;

//用户列表基础信息
message UserBean
{ 
    optional bytes userid  = 1;
    optional bytes username = 2;
	optional bytes userpwd = 3;
    optional bytes userrole = 4; 
	optional bytes rolename = 5;
	optional bytes realname = 6;

}

//用户角色信息
message UserRoleBean
{
	optional bytes userroleid  = 1;
    optional bytes userrolename = 2;
}

//规则信息
//message RuleBean
//{
//	optional bytes ruleid  = 1;
//    optional bytes rulename = 2;
//	optional bytes	rulelevel = 3;		// 规则风险等级
//	optional bytes ruledescrip = 4;
//}

//站点规则关联信息
message StationRuleBean
{
	optional bytes stationCim  = 1;
    optional bytes stationName = 2;
	optional uint32 ruleId	  = 3;
    optional bytes  ruleName  = 4;
	optional bytes  isUse 	  = 5;		// 规则是否启用
	optional bytes  isUseName = 6;		//规则是否启用对应文字
}

//环路查询信息
message CircleQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes Name = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
}

//挂牌查询信息
message SignQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

//接地查询信息
message GswitchQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

//人工设置查询信息
message MsetQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

//事件查询信息
message EventQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
	optional bytes eventvalue	= 6;
    optional bytes eventtime    = 7;
}

// 元件状态信息
message StateBean
{ 

    optional bytes 	cimId  		= 1;
    optional uint32 state		= 2;
    optional uint32	isBoard 	= 3;
    optional uint32	isElectric 	= 4;	  
    optional bytes 	volColor 	= 5;		// 电压等级颜色RGB值
    optional uint32	unitType 	= 6;		// 设备类型
	optional bytes 	stationCim	= 7;		// 站点cim
	optional uint32	isPower 	= 8;		// 是否是电源点
	optional uint32 isGround	= 9;		// 是否接地
	optional uint32 isOp		= 10;		// 是否是人工设置
	
}

// 站点分类
message StationTypeBean
{ 

    optional uint32 		Id  = 1;
	optional uint32 	ordernum  = 2;
    optional bytes 		Name= 3;
    repeated StationBean	StationList = 4;
}

// 站点信息
message StationBean
{ 

    optional 	uint32 	Id  		= 1;
    optional 	uint32  CategoryId 	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	CurrentName	= 5;
    optional 	bytes 	Path		= 6;
}

// 元件信息
message UnitsBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	uint32  StationId	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	VolId		= 5;
    optional 	bytes 	UnitType	= 6;
    optional 	bytes 	SelfType	= 7;
}

// 存档信息
message SavingBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	bytes 	Name		= 2;
    optional 	bytes 	SaveTime	= 3;
}

// 规则信息
message RuleBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	bytes 	Name		= 2;
    optional 	bytes 	AlarmLevel	= 3;
    optional 	bytes 	Description	= 4;
}


//操作票任务
message TicketMsionBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	uint32 	UserId		= 2;
	optional 	bytes 	UserName	= 3;
    optional 	uint32 	ActUserId	= 4;
	optional 	bytes 	ActUserName	= 5;
    optional 	bytes 	Name		= 6;
    optional	bytes	PublishTime	= 7;
	
}

// 操作票
message TicketBean
{ 
    optional 	uint32 	Id  		= 1;
	optional 	uint32 	CuserId		= 2;
	optional 	bytes 	CuserName	= 3;
    optional 	uint32 	AuserId		= 4;
	optional 	bytes 	AuserName	= 5;
    optional 	uint32 	MissionId	= 6;
	optional 	bytes 	MissionName	= 7;
    optional 	bytes 	No			= 8;
    optional	bytes	ActionType	= 9;
    optional	bytes	info		= 10;
    optional	bytes	ActionPerson	= 11;
    optional	bytes	ProtectPerson	= 12;
    optional	bytes	ChargePerson	= 13;
    optional	bytes	StartTime	= 14;
    optional	bytes	EndTime		= 15;
	optional	bytes	PublishTime	= 16;
}

// 操作票明细
message TicketActBean
{ 
    optional 	uint32 	Ticketid  		= 1;
    optional 	uint32 	OrderNum		= 2;
	optional 	bytes 	SystemContent	= 3;
	optional 	bytes 	Content			= 4;
}


