buff/msgbody.proto

import "msgbean.proto";
package com.spplus.buff;

//用户登录管理
message UserLoginMsg
{ 
	//请求体定义
	message Request {
		optional bytes	username	= 1;			
		optional bytes	userpwd		= 2;		
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode			= 1;	// 0 成功，其他失败
		repeated UserBean	userlist	= 2;	// 用户列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//用户列表管理
message UserListMsg
{ 
	//请求体定义
	message Request {
		optional bytes	reqdate	= 1;		// 请求日期，可以不填					
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;	// 0 成功，其他失败
		repeated UserBean	userlist	= 2;	// 用户列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//用户角色列表
message UserRoleListMsg
{
	//请求体定义
	message Request {
		optional bytes	reqdate	= 1;		// 请求日期，可以不填					
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;			// 0 成功，其他失败
		repeated UserRoleBean	userrolelist	= 2;	// 用户角色列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
}

//用户操作管理
message UserMgrMsg
{ 
	//请求体定义
	message Request {
		optional bytes	mgrsql	= 1;		//用户管理中增加删除修改组合的sql语句		
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//厂站类型管理
message StationTypeMgrMsg
{ 
	//请求体定义
	message Request {
		optional bytes	mgrsql	= 1;		//厂站类型管理中增加，修改组合的sql语句		
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//厂站管理
message StationMgrMsg
{ 
	//请求体定义
	message Request {
		optional bytes	reqdate	= 1;				//请求	
		repeated StationBean	stationlist	= 2;	//请求更新的厂站列表
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}


// 元件状态消息
message DevStateMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// 存档ID
		optional bytes	stationCim	= 2;		// 站点CIMID
		optional bytes	unitCim		= 3;		// 设备CIMID
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;	// 0 成功，其他失败
		repeated StateBean	devState	= 2;	// 元件状态列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}


// 站点类别消息
message StationTypeMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// 
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		repeated StationTypeBean	typeList	= 2;	// 站点分类列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 站点列表消息
message StationListMsg
{ 
	//请求体定义
	message Request {
		optional uint32	stationId		= 1;		// 站点ID
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		repeated StationBean		stationList	= 2;	// 站点分类列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 挂牌，摘牌消息
message TagMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// ID
		optional uint32	type		= 2;		// 操作类型 0 摘牌，1挂牌
		optional bytes	unitCim		= 3;		// 元件cim
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		optional bytes			resmsg		= 2;	// 
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 开关操作消息
message OprationMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// ID
		optional uint32	type		= 2;		// 操作类型 0 分，1 合
		optional bytes	unitCim		= 3;		// 元件cim
		optional bool	ischeck		= 4;		// 是否允许校验	
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		optional bytes			resmsg		= 2;	// 
		repeated StateBean		devState	= 3;	// 返回设备列表
		repeated RuleBean		ruleList	= 4;	// 规则列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 设置电源点消息
message PowerSetMsg
{ 
	//请求体定义
	message Request {
		
		optional bytes	stationCim	= 1;		// 站点cim
		optional bytes	unitCim		= 2;		// 元件cim
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		optional bytes			resmsg		= 2;	// 
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 设置进出线消息
message LineSetMsg
{ 
	//请求体定义
	message Request {
		optional bytes	unitCim				= 1;		// 元件cim
		optional bytes	stationOneCim		= 2;		// 站点cim
		optional bytes	stationOtherCim		= 3;		// 站点cim
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		optional bytes			resmsg		= 2;	// 
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 获取存档列表消息
message SavingListMsg
{ 
	//请求体定义
	message Request {
		optional bytes	id				= 1;		// 获取所有存档列表，该参数无用		
  	}
  	//响应体定义
	message Response {
		repeated SavingBean		saveList	= 1;
		optional uint32			rescode		= 2;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
}

// 保存存档
message WriteSavingMsg
{ 
	//请求体定义
	message Request {
		optional bytes	saveName			= 1;		// 存档名称
		optional uint32 saveId				= 2;		// 断面ID
		repeated StateBean stateList		= 3;		// 元件状态列表
  	}
  	//响应体定义
	message Response {
		optional uint32			rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
}
