buff/msgbody.proto

import "msgbean.proto";
package com.spplus.buff;

//用户登录管理
message UserLoginMsg
{ 
	//请求体定义
	message Request {
		optional bytes	username	= 1;			
		optional bytes	userpwd		= 2;		
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//用户列表管理
message UserListMsg
{ 
	//请求体定义
	message Request {
		optional bytes	reqdate	= 1;		// 请求日期，可以不填					
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;	// 0 成功，其他失败
		repeated UserBean	userlist	= 2;	// 用户列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

//用户角色列表
message UserRoleListMsg
{
	//请求体定义
	message Request {
		optional bytes	reqdate	= 1;		// 请求日期，可以不填					
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;			// 0 成功，其他失败
		repeated UserRoleBean	userrolelist	= 2;	// 用户角色列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
}

//用户操作管理
message UserMgrMsg
{ 
	//请求体定义
	message Request {
		optional bytes	mgrsql	= 1;		//用户管理中增加删除修改组合的sql语句		
  	}
  	//响应体定义
	message Response {
		optional uint32	rescode		= 1;	// 0 成功，其他失败
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}


// 元件状态消息
message DevStateMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// 存档ID
		optional uint32	stationId	= 2;		// 站点ID
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32		rescode		= 1;	// 0 成功，其他失败
		repeated StateBean	devState	= 2;	// 元件状态列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}


// 站点类别消息
message StationTypeMsg
{ 
	//请求体定义
	message Request {
		optional uint32	saveId		= 1;		// 
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		repeated StationTypeBean	typeList	= 2;	// 站点分类列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}

// 站点列表消息
message StationListMsg
{ 
	//请求体定义
	message Request {
		optional uint32	stationId		= 1;		// 站点ID
						
  	}
  	//响应体定义
	message Response {
		
		optional uint32			rescode		= 1;	// 0 成功，其他失败
		repeated StationBean		stationList	= 2;	// 站点分类列表
  	}
	optional Request 	request 	= 1;
  	optional Response 	response 	= 2;
  
}
