buff/msgbean.proto

package com.spplus.buff;

//用户列表基础信息
message UserBean
{ 
    optional bytes userid  = 1;
    optional bytes username = 2;
	optional bytes userpwd = 3;
    optional bytes userrole = 4; 
	optional bytes rolename = 5;
	optional bytes realname = 6;

}

//用户角色信息
message UserRoleBean
{
	optional bytes userroleid  = 1;
    optional bytes userrolename = 2;
}

//规则信息
//message RuleBean
//{
//	optional bytes ruleid  = 1;
//    optional bytes rulename = 2;
//	optional bytes	rulelevel = 3;		// 规则风险等级
//	optional bytes ruledescrip = 4;
//}

//站点规则关联信息
message StationRuleBean
{
	optional bytes stationCim  = 1;
    optional bytes stationName = 2;
	optional uint32 ruleId	  = 3;
    optional bytes  ruleName  = 4;
	optional bytes  isUse 	  = 5;		// 规则是否启用
	optional bytes  isUseName = 6;		//规则是否启用对应文字
}

//挂牌查询信息
message SignQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

//接地查询信息
message GswitchQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

//人工设置查询信息
message MsetQueryBean
{
	optional bytes unitCim  	= 1;
    optional bytes unitCimName = 2;
	optional bytes stationCim	= 3;
    optional bytes stationName  = 4;
	optional bytes unitType 	= 5;		// 元件设备类型
}

// 元件状态信息
message StateBean
{ 

    optional bytes 	cimId  		= 1;
    optional uint32 state		= 2;
    optional uint32	isBoard 	= 3;
    optional uint32	isElectric 	= 4;	  
    optional bytes 	volValue 	= 5;		// 电压等级 如：110kv
    optional uint32	unitType 	= 6;		// 设备类型
	optional bytes 	stationCim	= 7;		// 站点cim
	optional uint32	isPower 	= 8;
}

// 站点分类
message StationTypeBean
{ 

    optional uint32 		Id  = 1;
	optional uint32 	ordernum  = 2;
    optional bytes 		Name= 3;
    repeated StationBean	StationList = 4;
}

// 站点信息
message StationBean
{ 

    optional 	uint32 	Id  		= 1;
    optional 	uint32  CategoryId 	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	CurrentName	= 5;
    optional 	bytes 	Path		= 6;
}

// 元件信息
message UnitsBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	uint32  StationId	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	VolId		= 5;
    optional 	bytes 	UnitType	= 6;
    optional 	bytes 	SelfType	= 7;
}

// 存档信息
message SavingBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	bytes 	Name		= 2;
    optional 	bytes 	SaveTime	= 3;
}

// 规则信息
message RuleBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	bytes 	Name		= 2;
    optional 	bytes 	AlarmLevel	= 3;
    optional 	bytes 	Description	= 4;
}
