buff/msgbean.proto

package com.spplus.buff;

//用户列表基础信息
message UserBean
{ 
    optional bytes userid  = 1;
    optional bytes username = 2;
	optional bytes userpwd = 3;
    optional bytes userrole = 4; 
	optional bytes rolename = 5;
	optional bytes realname = 6;

}

//用户角色信息
message UserRoleBean
{
	optional bytes userroleid  = 1;
    optional bytes userrolename = 2;
}

// 元件状态信息
message StateBean
{ 

    optional bytes 	cimId  = 1;
    optional uint32 	state= 2;
    optional uint32	isBoard = 3;
    optional uint32	isElectric = 4;	  
    optional bytes 	volValue = 5;		// 电压等级 如：110kv 
}

// 站点分类
message StationTypeBean
{ 

    optional uint32 		Id  = 1;
	optional uint32 	ordernum  = 2;
    optional bytes 		Name= 3;
    repeated StationBean	StationList = 4;
}

// 站点信息
message StationBean
{ 

    optional 	uint32 	Id  		= 1;
    optional 	uint32  CategoryId 	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	CurrentName	= 5;
    optional 	bytes 	Path		= 6;
}

// 元件信息
message UnitsBean
{ 
    optional 	uint32 	Id  		= 1;
    optional 	uint32  StationId	= 2; 
    optional 	bytes 	Name		= 3;
    optional 	bytes 	CimId		= 4;
    optional 	bytes 	VolId		= 5;
    optional 	bytes 	UnitType	= 6;
    optional 	bytes 	SelfType	= 7;
}
